<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <button width="128px" height="48px" class="btn btn-add">
        <img src="/assets/img/plus.svg" alt="" /> New note
      </button>

      <div class="notes"></div>
    </div>

    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
